apiVersion: v1
kind: Service
metadata:
  name: desafio-meli-app
  namespace: desafio-meli-app
spec:
  type: {{ .Values.service.type }}
  selector:
    app: desafio-meli-app
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}

